\n
.chatgpt.com    TRUE    /   FALSE    13415996628730516   oai-did   92b711d0-eff9-4a89-beee-9e34bf822121\n
.youtube.com     TRUE    /   FALSE    0                     PREF     hl=en&tz=UTC\n
.youtube.com     TRUE    /   TRUE     0                     SOCS     CAI\n
.youtube.com     TRUE    /   TRUE     0                     YSC      WzxIhC5cPoI\n
.youtube.com     TRUE    /   TRUE     1756959622            __Secure-ROLLOUT_TOKEN   CJaK2JPnt6HxwwEQk8zf9dD5iwMY7qrt9dD5iwM%3D\n
.youtube.com     TRUE    /   TRUE     1756959622            VISITOR_INFO1_LIVE        F36EpAV0fYA\n
.youtube.com     TRUE    /   TRUE     1756959622            VISITOR_PRIVACY_METADATA  CgJMSxIEGgAgKA%3D%3D\n
.youtube.com     TRUE    /   TRUE     1741409422            GPS      1\n
