<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Panel</title>
    <style>
              * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Navbar Styles */
          /* Navbar Styles */
.navbar {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

/* Navbar Text Color */
.navbar h1 {
    color: white;
    margin-left: 20px;
    font-size: 22px;
}

/* Login Button */
.login-button {
    background-color: white;
    color: black;
    padding: 8px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 20px;
}

.login-button:hover {
    background-color: #e0e0e0;
}
        #tabs {
            margin: 50px 0;
            margin-left: 30px;
        }
        #tabs button {
            padding: 10px;
            margin-right: 5px;
            cursor: pointer;
        }

        /* Content Styles */
        .logArea {
            box-sizing: content-box;
            border-color: black;
            width: 100%;
            height: 460px;
            padding-left: 30;
            font-family: monospace;
            white-space: pre-wrap; /* Preserve line breaks */
            overflow-y: scroll;
            background-color: black;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 30px; /* To make space for the navbar */
        }
        .logArea p{
          color: white;
          margin: 0;
        }

        .log-entry {
            margin-bottom: 10px;
        }
                .content {
            margin-top: 100px;
            
        }

            .h122 {
      margin-bottom: 30px;
    }
    .gauges {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
      justify-content: center;
    }
    .gauge {
      width: 200px;
      height: 120px;
      position: relative;
      text-align: center;
    }
    .gauge-label {
      margin-top: 10px;
      font-weight: bold;
    }
    .usage-text {
      position: absolute;
      width: 100%;
      top: 70px; /* Adjust if needed */
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
    svg {
      width: 100%;
      height: 100%;
      overflow: visible;
      display: block;
      margin: 0 auto;
    }

    line {
  transition: none;
}
    h1{
        padding-left:50px ;
    }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <h1 onclick="location.href='./';">Alexa v3</h1>
 <span> 
          <button class="login-button" onclick="logout()">Logout</button>
<button class="login-button" id="downloadButton">DUD</button>
<button class="login-button" id="downloadButton2">DHD</button>
</span>
    </div>
<div class="content">

<h1 class="h122">Systerm status</h1>
  <div class="gauges">

    <!-- ==================== CPU Gauge ==================== -->
    <div class="gauge">
      <svg viewBox="0 0 200 100">
        <!-- 4 arcs (green, yellow, orange, red) with small gaps -->
        <path id="cpuArcGreen"  fill="none" stroke="green"   stroke-width="20" />
        <path id="cpuArcYellow" fill="none" stroke="yellow"  stroke-width="20" />
        <path id="cpuArcOrange" fill="none" stroke="orange"  stroke-width="20" />
        <path id="cpuArcRed"    fill="none" stroke="red"     stroke-width="20" />

        <!-- Needle (center at 100,100, pointing left at 180°, right at 0°) -->
        <line
          id="cpuNeedle"
          x1="100" y1="100"
          x2="20"  y2="100"
          stroke="black"
          stroke-width="5"
          stroke-linecap="round"
          transform-origin="100 100"
        />
        <!-- Center pivot -->
        <circle cx="100" cy="100" r="5" fill="black" />
      </svg>
      <div class="usage-text" id="cpuValue">0%</div>
      <div class="gauge-label">CPU</div>
    </div>

    <!-- ==================== Memory Gauge ==================== -->
    <div class="gauge">
      <svg viewBox="0 0 200 100">
        <path id="memArcGreen"  fill="none" stroke="green"   stroke-width="20" />
        <path id="memArcYellow" fill="none" stroke="yellow"  stroke-width="20" />
        <path id="memArcOrange" fill="none" stroke="orange"  stroke-width="20" />
        <path id="memArcRed"    fill="none" stroke="red"     stroke-width="20" />

        <line
          id="memNeedle"
          x1="100" y1="100"
          x2="20"  y2="100"
          stroke="black"
          stroke-width="5"
          stroke-linecap="round"
          transform-origin="100 100"
        />
        <circle cx="100" cy="100" r="5" fill="black" />
      </svg>
      <div class="usage-text" id="memValue">0%</div>
      <div class="gauge-label">Memory</div>
    </div>

    <!-- ==================== Download Gauge ==================== -->
    <div class="gauge">
      <svg viewBox="0 0 200 100">
        <path id="dlArcGreen"  fill="none" stroke="green"   stroke-width="20" />
        <path id="dlArcYellow" fill="none" stroke="yellow"  stroke-width="20" />
        <path id="dlArcOrange" fill="none" stroke="orange"  stroke-width="20" />
        <path id="dlArcRed"    fill="none" stroke="red"     stroke-width="20" />

        <line
          id="dlNeedle"
          x1="100" y1="100"
          x2="20"  y2="100"
          stroke="black"
          stroke-width="5"
          stroke-linecap="round"
          transform-origin="100 100"
        />
        <circle cx="100" cy="100" r="5" fill="black" />
      </svg>
      <div class="usage-text" id="dlValue">0 Mbps</div>
      <div class="gauge-label">Download</div>
    </div>

    <!-- ==================== Upload Gauge ==================== -->
    <div class="gauge">
      <svg viewBox="0 0 200 100">
        <path id="ulArcGreen"  fill="none" stroke="green"   stroke-width="20" />
        <path id="ulArcYellow" fill="none" stroke="yellow"  stroke-width="20" />
        <path id="ulArcOrange" fill="none" stroke="orange"  stroke-width="20" />
        <path id="ulArcRed"    fill="none" stroke="red"     stroke-width="20" />

        <line
          id="ulNeedle"
          x1="100" y1="100"
          x2="20"  y2="100"
          stroke="black"
          stroke-width="5"
          stroke-linecap="round"
          transform-origin="100 100"
        />
        <circle cx="100" cy="100" r="5" fill="black" />
      </svg>
      <div class="usage-text" id="ulValue">0 Mbps</div>
      <div class="gauge-label">Upload</div>
    </div>

  </div>
        <div style="margin-top: 100px;">
            <h1>System logs</h1>

    <div id="tabs">
        <button id="indexLogTab" onclick="switchLogTab('index')">Index Logs</button>
        <button id="serverLogTab" onclick="switchLogTab('server')">Server Logs</button>
    </div>

    <div id="indexLogArea" class="logArea" style="display: none;"></div>
    <div id="serverLogArea" class="logArea" style="display: none;"></div>

        </div>
</div>
    <script>
        const socketUrl = '${process.env.WEBSOCKET_URL}'; // WebSocket URL for the current host
        const socket = new WebSocket(socketUrl);

        // Handle incoming messages from the WebSocket server
        socket.onmessage = function(event) {
            const data = JSON.parse(event.data);
            const logArea = data.type === 'index' ? document.getElementById('indexLogArea') : document.getElementById('serverLogArea');
            
            logArea.innerHTML = ""; // Clear previous logs

            data.logs.forEach(log => {
                const logEntry = document.createElement('p');
                logEntry.innerText = log;
                logArea.appendChild(logEntry);
            });

            logArea.scrollTop = logArea.scrollHeight; // Auto-scroll to the latest log
        };

        // Switch between logs
        function switchLogTab(logType) {
            const indexTab = document.getElementById('indexLogTab');
            const serverTab = document.getElementById('serverLogTab');
            const indexLogArea = document.getElementById('indexLogArea');
            const serverLogArea = document.getElementById('serverLogArea');

            if (logType === 'index') {
                indexTab.style.backgroundColor = 'lightblue';
                serverTab.style.backgroundColor = '';
                indexLogArea.style.display = 'block';
                serverLogArea.style.display = 'none';
            } else {
                serverTab.style.backgroundColor = 'lightblue';
                indexTab.style.backgroundColor = '';
                serverLogArea.style.display = 'block';
                indexLogArea.style.display = 'none';
            }
        }

        // Default to showing index logs
        switchLogTab('index');
        // Check if user is authenticated by calling /is-logged-in
        fetch('/is-logged-in')
            .then(response => response.json())
            .then(data => {
                if (!data.isLoggedIn) {
                    // If not logged in, redirect to login page
                    window.location.href = '/login';
                }
            })
            .catch(() => {
                // If an error occurs (e.g., session expired), redirect to login page
                window.location.href = '/login';
            });

        // Logout function
        function logout() {
            fetch('/logout', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = '/login'; // Redirect to login after logout
                    } else {
                        alert("Failed to logout.");
                    }
                })
                .catch(error => {
                    console.error("Logout error:", error);
                    alert("An error occurred while logging out.");
                });
        }

        // Fetch logs every 5 seconds
        

          // -----------------------------
    // 1) Helper functions for arcs (unchanged)
    // -----------------------------
    function polarToCartesian(cx, cy, r, angleDeg) {
      const rad = (Math.PI / 180) * angleDeg;
      return {
        x: cx + r * Math.cos(rad),
        y: cy - r * Math.sin(rad)
      };
    }

    function describeArc(cx, cy, r, startAngle, endAngle) {
      const start = polarToCartesian(cx, cy, r, startAngle);
      const end = polarToCartesian(cx, cy, r, endAngle);
      const largeArcFlag = endAngle - startAngle <= 180 ? 0 : 1;
      return [
        "M", start.x, start.y,
        "A", r, r, 0, largeArcFlag, 1, end.x, end.y
      ].join(" ");
    }

    function setGaugeArcs(prefix) {
      // Define segments with small gaps (1° gap between segments)
      document.getElementById(prefix + "ArcGreen")
        .setAttribute("d", describeArc(100, 100, 80, 180, 136));
      document.getElementById(prefix + "ArcYellow")
        .setAttribute("d", describeArc(100, 100, 80, 135, 91));
      document.getElementById(prefix + "ArcOrange")
        .setAttribute("d", describeArc(100, 100, 80, 90, 46));
      document.getElementById(prefix + "ArcRed")
        .setAttribute("d", describeArc(100, 100, 80, 45, 0));
    }

    // Set arcs for each gauge
    setGaugeArcs("cpu");
    setGaugeArcs("mem");
    setGaugeArcs("dl");
    setGaugeArcs("ul");

    // -----------------------------
    // 2) Smooth analog needle animation using requestAnimationFrame
    // -----------------------------
    const gaugeKeys = ['cpu', 'mem', 'dl', 'ul'];
    const gauges = {};

    // Initialize gauge data for each gauge
    gaugeKeys.forEach(key => {
      gauges[key] = {
        currentAngle: 0,
        targetAngle: 0,
        needle: document.getElementById(key + 'Needle'),
        valueEl: document.getElementById(key + 'Value')
      };
    });

    // Update target angle and display value for a gauge
    function setGaugeTarget(key, usagePercent, displayText, maxUsage) {
      const angle = (usagePercent / maxUsage) * 180;
      gauges[key].targetAngle = angle;
      gauges[key].valueEl.textContent = displayText;
    }

    // Animate all needles smoothly
    function animateNeedles() {
      gaugeKeys.forEach(key => {
        // Smoothing: adjust factor (0.1 for slower, 0.2 for faster)
        const diff = gauges[key].targetAngle - gauges[key].currentAngle;
        gauges[key].currentAngle += diff * 0.1;
        gauges[key].needle.style.transform = `rotate(${gauges[key].currentAngle}deg)`;
      });
      requestAnimationFrame(animateNeedles);
    }
    // Start animation loop
    animateNeedles();

    // -----------------------------
    // 3) Fetch system stats and update gauges
    // -----------------------------
    async function fetchsysStats() {
      try {
        const response = await fetch('/sysstats');
        const data = await response.json();

        // CPU usage (0–100)
        const cpuVal = data.cpu.toFixed(0);
        setGaugeTarget('cpu', cpuVal, cpuVal + '%', 100);

        // Memory usage (0–100)
        const memVal = data.memory.toFixed(0);
        setGaugeTarget('mem', memVal, memVal + '%', 100);

        // Download speed: bytes/sec -> Mbit/s
        let dlMbps = (data.downloadSpeed * 8) / 1_000_000;
        dlMbps = parseFloat(dlMbps.toFixed(2));
        let dlPercent = (dlMbps / 100) * 100;  // gauge scale 0-100 Mbps
        if (dlPercent > 100) dlPercent = 100;
        setGaugeTarget('dl', dlPercent, dlMbps + ' Mbps', 100);

        // Upload speed: bytes/sec -> Mbit/s
        let ulMbps = (data.uploadSpeed * 8) / 1_000_000;
        ulMbps = parseFloat(ulMbps.toFixed(2));
        let ulPercent = (ulMbps / 100) * 100;  // gauge scale 0-100 Mbps
        if (ulPercent > 100) ulPercent = 100;
        setGaugeTarget('ul', ulPercent, ulMbps + ' Mbps', 100);

      } catch (error) {
        console.error("Error fetching stats:", error);
      }
    }

    // Poll for new stats every 500ms
    setInterval(fetchsysStats, 100);
    fetchsysStats();
        // When the download button is clicked
        document.getElementById('downloadButton').addEventListener('click', function() {
            // Make an HTTP GET request to download users.json
            fetch('/download-users-json')
                .then(response => {
                    if (response.ok) {
                        return response.blob();  // Get the file as a Blob
                    } else {
                        alert('Failed to download file');
                    }
                })
                .then(blob => {
                    // Create an anchor element to trigger the download
                    const a = document.createElement('a');
                    const url = window.URL.createObjectURL(blob);
                    a.href = url;
                    a.download = 'users.json'; // File name to save as
                    a.click();
                    window.URL.revokeObjectURL(url); // Clean up
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while downloading the file.');
                });
        });


         document.getElementById('downloadButton2').addEventListener('click', function() {
            // Make an HTTP GET request to download users.json
            fetch('/download-hangman-json')
                .then(response => {
                    if (response.ok) {
                        return response.blob();  // Get the file as a Blob
                    } else {
                        alert('Failed to download file');
                    }
                })
                .then(blob => {
                    // Create an anchor element to trigger the download
                    const a = document.createElement('a');
                    const url = window.URL.createObjectURL(blob);
                    a.href = url;
                    a.download = 'hangman.json'; // File name to save as
                    a.click();
                    window.URL.revokeObjectURL(url); // Clean up
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while downloading the file.');
                });
        });

    </script>
</body>
</html>
