{
    "name": "alexa-v2",
    "version": "1.2.3",
    "description": "by hansaka",
    "main": "index.js",
    "scripts": {
        "test": "sudo systemctl start mariadb && sudo systemctl status mariadb",
        "start": "node app"
    },
    "author": "hansaka",
    "license": "ISC",
    "dependencies": {
        "@cacheable/node-cache": "^1.5.2",
        "@huggingface/inference": "^3.5.1",
        "@ookla/speedtest-js-sdk": "^1.1.1",
        "@whiskeysockets/baileys": "github:nstar-y/bail",
        "ascii-art": "^2.8.5",
        "axios": "^1.7.9",
        "baileys": "github:nstar-y/bail",
        "canvas": "^3.2.0",
        "chalk": "^5.4.1",
        "cheerio": "^1.0.0",
        "child_process": "^1.0.2",
        "chromedriver": "^133.0.2",
        "cloudinary": "^2.5.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "form-data": "^4.0.2",
        "form-data-encoder": "^4.0.2",
        "formdata-node": "^6.0.3",
        "fs-extra": "^11.3.0",
        "http": "^0.0.1-security",
        "jimp": "^0.16.13",
        "kleur": "^4.1.5",
        "link-preview-js": "^3.0.14",
        "moment-timezone": "^0.5.47",
        "mysql2": "^3.12.0",
        "node-cache": "^5.1.2",
        "node-fetch": "^2.7.0",
        "node-nlp": "^5.0.0-alpha.5",
        "open": "^10.1.0",
        "openai": "^4.85.4",
        "performance-now": "^2.1.0",
        "pm2": "^5.4.3",
        "progress-estimator": "^0.3.1",
        "puppeteer": "^24.3.0",
        "python-shell": "^5.0.0",
        "qrcode-terminal": "^0.12.0",
        "selenium-webdriver": "^4.29.0",
        "sharp": "^0.34.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3",
        "undici": "^7.3.0",
        "util": "^0.12.5",
        "ws": "^8.18.1",
        "yt-search": "^2.12.1"
    }
}
